// Enter puzzle number [68,69,71] or [38] for test pool
target_puzzle=69

// User token value. You can create it by logging into your account at btcpuzzle.info
user_token=

// which app will be used [bitcrack,vanitysearch,cpu]
app_type=vanitysearch

// App folder path
// [cuBitcrack, clBitcrack or full path of the Bitcrack app]
// [vanitysearch or full path of the Vanitysearch app]
// [vanitysearch for CPU support]
app_path=vanitysearch

// App arguments
// Example for bitcrack: -b 896 -t 256 -p 256
app_arguments=

// Worker name. If no worker name it will create random. [1-16 chars.]
worker_name=

// Enter your GPU Count [1-16]
gpu_count=1

// Use only one GPU at index. [0-15]
gpu_index=0

// Use each graphics card as a worker. [For VanitySearch only]
gpu_seperated_range=false

// Scan for rewards of the pool [true,false]
scan_rewards=true

// Custom range to scan Example; [2D,3BA,3F12,2881A or none]
custom_range=none

// Share progress with your API URL [https://yourwebsite/example.php]
api_share=none

// Send notifications to Telegram
telegram_share=false

// Telegram access token
telegram_accesstoken=0

// Telegram chat id
telegram_chatid=0

// Send notification when each key scanned
telegram_share_eachkey=false

// If true and the private key found; private key will be send to Telegram 
untrusted_computer=false

// Run app in test mode. Example private key will be found
test_mode=false

// Force continue if key found
force_continue=false

// App is working on any cloud service [true,false]
cloud_search_mode=false