language: cpp
sudo: false

cache: ccache

matrix:
  include:
    # GCC 4.9
    - addons: &gcc49
        apt:
          sources:
            - george-edison55-precise-backports
            - ubuntu-toolchain-r-test
          packages:
            - cmake
            - cmake-data
            - ninja-build
            - g++-4.9
            - ccache
      compiler: gcc
      env: COMPILER_VERSION=4.9 BUILD_TYPE=Release

    - addons: *gcc49
      compiler: gcc
      env: COMPILER_VERSION=4.9 BUILD_TYPE=Debug

    # Clang 3.5
    - addons: &clang35
        apt:
          sources:
            - george-edison55-precise-backports
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.5
          packages:
            - cmake
            - cmake-data
            - ninja-build
            - g++-4.9
            - clang-3.5
            - ccache
      compiler: clang
      env: COMPILER_VERSION=3.5 BUILD_TYPE=Release

    - addons: *clang35
      compiler: clang
      env: COMPILER_VERSION=3.5 BUILD_TYPE=Debug

    # Clang 3.7
    - addons: &clang37
        apt:
          sources:
            - george-edison55-precise-backports
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.7
          packages:
            - cmake
            - cmake-data
            - ninja-build
            - g++-4.9
            - clang-3.7
            - ccache
      compiler: clang
      env: COMPILER_VERSION=3.7 BUILD_TYPE=Release

    - addons: *clang37
      compiler: clang
      env: COMPILER_VERSION=3.7 BUILD_TYPE=Debug

script:
  - mkdir build && cd build
  - export CC="${CC}-${COMPILER_VERSION}"
  - export CXX="${CXX}-${COMPILER_VERSION}"
  - ls -l /usr/lib/ccache
  # not all compilers get symlinked in ccache's default directory and we don't have sudo access,
  # so use home dir to make ccache symlinks.
  - mkdir -p ${HOME}/bin
  - export PATH="${HOME}/bin:${PATH}"
  - ln -sf /usr/bin/ccache ${HOME}/bin/"${CXX}"
  - which ${CXX}
  - cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DRC_ENABLE_TESTS=ON -DRC_ENABLE_EXAMPLES=ON -DRC_ENABLE_GTEST=ON -DRC_ENABLE_GMOCK=ON -DRC_ENABLE_BOOST=ON -DRC_ENABLE_BOOST_TEST=ON -DRC_ENABLE_RTTI=ON -G Ninja ..
  - ccache --show-stats > ccache_before # collect stats
  - ninja -j1 # Don't run out of memory, please
  - ccache --show-stats > ccache_after
  - diff -U100 ccache_before ccache_after || true # display stats, don't care about result
  - ctest --output-on-failure
